In [2]:
import numpy as np
import pandas as pd
from effects_table import generate_standard_table, encode_effects
from statsmodels.formula.api import ols
import statsmodels.api as sm
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

### 1.

In [3]:
#copy in data
data = np.array([
    [0,0,0,0,0,23],
    [0,0,1,0,0,24],
    [0,1,0,0,0,27],
    [0,1,1,0,0,30],
    [1,0,0,0,0,15],
    [1,0,1,0,0,20],
    [1,1,0,0,0,27],
    [1,1,1,0,0,31],
    [0,0,0,0,1,20],
    [0,0,1,0,1,21],
    [0,1,0,0,1,25],
    [0,1,1,0,1,24],
    [1,0,0,0,1,18],
    [1,0,1,0,1,25],
    [1,1,0,0,1,32],
    [1,1,1,0,1,34],
    [0,0,0,1,0,23],
    [0,0,1,1,0,29],
    [0,1,0,1,0,28],
    [0,1,1,1,0,31],
    [1,0,0,1,0,24],
    [1,0,1,1,0,26],
    [1,1,0,1,0,33],
    [1,1,1,1,0,33],
    [0,0,0,1,1,14],
    [0,0,1,1,1,22],
    [0,1,0,1,1,24],
    [0,1,1,1,1,25],
    [1,0,0,1,1,22],
    [1,0,1,1,1,31],
    [1,1,0,1,1,36],
    [1,1,1,1,1,36]
])
data = pd.DataFrame(data=data, columns=['A','B','C','D','E','y']).set_index(['A','B','C','D','E'])
standard_table = generate_standard_table(5, ['A','B','C','D','E']).set_index(['A','B','C','D','E'])
data = standard_table.merge(data, how='left', left_index=True, right_index=True)
data = data.reset_index()
data

    A  B  C  D  E   y
0   0  0  0  0  0  23
1   1  0  0  0  0  15
2   0  1  0  0  0  27
3   1  1  0  0  0  27
4   0  0  1  0  0  24
5   1  0  1  0  0  20
6   0  1  1  0  0  30
7   1  1  1  0  0  31
8   0  0  0  1  0  23
9   1  0  0  1  0  24
10  0  1  0  1  0  28
11  1  1  0  1  0  33
12  0  0  1  1  0  29
13  1  0  1  1  0  26
14  0  1  1  1  0  31
15  1  1  1  1  0  33
16  0  0  0  0  1  20
17  1  0  0  0  1  18
18  0  1  0  0  1  25
19  1  1  0  0  1  32
20  0  0  1  0  1  21
21  1  0  1  0  1  25
22  0  1  1  0  1  24
23  1  1  1  0  1  34
24  0  0  0  1  1  14
25  1  0  0  1  1  22
26  0  1  0  1  1  24
27  1  1  0  1  1  36
28  0  0  1  1  1  22
29  1  0  1  1  1  31
30  0  1  1  1  1  25
31  1  1  1  1  1  36

In [4]:
data['L1'] = (data[['A','B','C']].sum(axis=1))%2
data['L2'] = (data[['C','D','E']].sum(axis=1))%2
data['block'] = data[['L1','L2']].apply(lambda x: 2*x[0]+1*x[1]+1, axis=1)
data = data.sort_values(by='block')
data

    A  B  C  D  E   y  L1  L2  block
0   0  0  0  0  0  23   0   0      1
21  1  0  1  0  1  25   0   0      1
14  0  1  1  1  0  31   0   0      1
13  1  0  1  1  0  26   0   0      1
22  0  1  1  0  1  24   0   0      1
24  0  0  0  1  1  14   0   0      1
3   1  1  0  0  0  27   0   0      1
27  1  1  0  1  1  36   0   0      1
6   0  1  1  0  0  30   0   1      2
8   0  0  0  1  0  23   0   1      2
11  1  1  0  1  0  33   0   1      2
30  0  1  1  1  1  25   0   1      2
16  0  0  0  0  1  20   0   1      2
29  1  0  1  1  1  31   0   1      2
5   1  0  1  0  0  20   0   1      2
19  1  1  0  0  1  32   0   1      2
25  1  0  0  1  1  22   1   0      3
20  0  0  1  0  1  21   1   0      3
23  1  1  1  0  1  34   1   0      3
26  0  1  0  1  1  24   1   0      3
15  1  1  1  1  0  33   1   0      3
12  0  0  1  1  0  29   1   0      3
2   0  1  0  0  0  27   1   0      3
1   1  0  0  0  0  15   1   0      3
17  1  0  0  0  1  18   1   1      4
10  0  1  0  1  0  28   1   1      4
9   1  0  0  1  0  24   1   1      4
7   1  1  1  0  0  31   1   1      4
4   0  0  1  0  0  24   1   1      4
28  0  0  1  1  1  22   1   1      4
18  0  1  0  0  1  25   1   1      4
31  1  1  1  1  1  36   1   1      4

In [5]:
q1_lm = ols('y ~ block + A + B + C + D + E + A:B + A:C + A:D + A:E\
            + B:C + B:D + B:D + C:D + C:E + D:E', data=data).fit()
q1_anova = sm.stats.anova_lm(q1_lm)
q1_anova['significant'] = q1_anova['PR(>F)'].apply(lambda x: True if x < .05 else False)
q1_anova['std_effects'] = q1_anova['mean_sq']**.5
q1_anova

,df,sum_sq,mean_sq,F,PR(>F),significant,std_effects
block,1.0,0.05625,0.056250,0.016297,9.000091e-01,False,0.237171
A,1.0,87.78125,87.781250,25.432322,1.199976e-04,True,9.369165
B,1.0,442.53125,442.531250,128.211861,4.749204e-09,True,21.036427
C,1.0,81.28125,81.281250,23.549117,1.763370e-04,True,9.015611
D,1.0,52.53125,52.531250,15.219556,1.270489e-03,True,7.247845
E,1.0,7.03125,7.031250,2.037121,1.727252e-01,False,2.651650
A:B,1.0,57.78125,57.781250,16.740607,8.515520e-04,True,7.601398
A:C,1.0,1.53125,1.531250,0.443640,5.148603e-01,False,1.237437
A:D,1.0,42.78125,42.781250,12.394749,2.837260e-03,True,6.540738
A:E,1.0,132.03125,132.031250,38.252603,1.309048e-05,True,11.490485
B:C,1.0,22.78125,22.781250,6.600272,2.059181e-02,True,4.772971
B:D,1.0,2.53125,2.531250,0.733364,4.044387e-01,False,1.590990
C:D,1.0,1.53125,1.531250,0.443640,5.148603e-01,False,1.237437
C:E,1.0,0.28125,0.281250,0.081485,7.789575e-01,False,0.530330
D:E,1.0,11.28125,11.281250,3.268447,8.945943e-02,False,3.358757
Residual,16.0,55.22500,3.451563,NaN,NaN,False,1.857838

In [6]:
q1_anova[q1_anova['significant']==True]

,df,sum_sq,mean_sq,F,PR(>F),significant,std_effects
A,1.0,87.78125,87.78125,25.432322,1.199976e-04,True,9.369165
B,1.0,442.53125,442.53125,128.211861,4.749204e-09,True,21.036427
C,1.0,81.28125,81.28125,23.549117,1.763370e-04,True,9.015611
D,1.0,52.53125,52.53125,15.219556,1.270489e-03,True,7.247845
A:B,1.0,57.78125,57.78125,16.740607,8.515520e-04,True,7.601398
A:D,1.0,42.78125,42.78125,12.394749,2.837260e-03,True,6.540738
A:E,1.0,132.03125,132.03125,38.252603,1.309048e-05,True,11.490485
B:C,1.0,22.78125,22.78125,6.600272,2.059181e-02,True,4.772971

It looks like the main effects $A, B, C, D$ are significant and interaction effects $AB, AD, AE, BC$ are significant at the  5% significance level.  The experimental error is 1.858 with 16 degrees of freedom.<br><br>
Let we'll take a look at the interaction effects to determine which should be set high or low.

In [10]:
#Display interactions

#AB Interaction
AB = data[['A','B','C','y']].groupby(['A','B']).agg({'y':'mean','C':'count'}).reset_index().rename(columns={'C':'count'})
print("AB Interaction")
display(AB)
print("\n\n")
print("*"*60)

#AD Interaction
AD = data[['A','D','C','y']].groupby(['A','D']).agg({'y':'mean','C':'count'}).reset_index().rename(columns={'C':'count'})
print("AD Interaction")
display(AD)
print("\n\n")
print("*"*60)

#AE Interaction
AE = data[['A','E','C','y']].groupby(['A','E']).agg({'y':'mean','C':'count'}).reset_index().rename(columns={'C':'count'})
print("AE Interaction")
display(AE)
print("\n\n")
print("*"*60)

#BC Interaction
BC = data[['B','C','A','y']].groupby(['B','C']).agg({'y':'mean','A':'count'}).reset_index().rename(columns={'A':'count'})
print("BC Interaction")
display(BC)
print("\n\n")
print("*"*60)
print(f"LSD is {(2*1.8582)*((1/8)+(1/8))}")

AB Interaction

   A  B       y  count
0  0  0  22.000      8
1  0  1  26.750      8
2  1  0  22.625      8
3  1  1  32.750      8

************************************************************
AD Interaction

   A  D       y  count
0  0  0  24.250      8
1  0  1  24.500      8
2  1  0  25.250      8
3  1  1  30.125      8

************************************************************
AE Interaction

   A  E       y  count
0  0  0  26.875      8
1  0  1  21.875      8
2  1  0  26.125      8
3  1  1  29.250      8

************************************************************
BC Interaction

   B  C       y  count
0  0  0  19.875      8
1  0  1  24.750      8
2  1  0  29.000      8
3  1  1  30.500      8

************************************************************
LSD is 0.9291

* $AB$ shows us that A and B should be at the high level
* $AD$ shows us that A and D should be at the high level
* $AE$ shows us that we want A and E at the high level
* $BC$ shows us that B shold be at the high level and C should be at the high level.